tile.clayDrawer.name=Clay Drawer
tile.clayDrawerStained.name=Stained Clay Drawer
tile.clayDrawerStained.black.name=Black Clay Drawer
tile.clayDrawerStained.red.name=Red Clay Drawer
tile.clayDrawerStained.green.name=Green Clay Drawer
tile.clayDrawerStained.brown.name=Brown Clay Drawer
tile.clayDrawerStained.blue.name=Blue Clay Drawer
tile.clayDrawerStained.purple.name=Purple Clay Drawer
tile.clayDrawerStained.cyan.name=Cyan Clay Drawer
tile.clayDrawerStained.silver.name=Light Gray Clay Drawer
tile.clayDrawerStained.gray.name=Gray Clay Drawer
tile.clayDrawerStained.pink.name=Pink Clay Drawer
tile.clayDrawerStained.lime.name=Lime Clay Drawer
tile.clayDrawerStained.yellow.name=Yellow Clay Drawer
tile.clayDrawerStained.lightBlue.name=Light Blue Clay Drawer
tile.clayDrawerStained.magenta.name=Magenta Clay Drawer
tile.clayDrawerStained.orange.name=Orange Clay Drawer
tile.clayDrawerStained.white.name=White Clay Drawer
tile.pandorasChest.name=Pandora's Chest
tile.fluorescentSpot.name=Fluorescent Spot
tile.fluorescentTube.name=Fluorescent Tube
