tile.clayDrawer.name=Cajón de Arcilla
tile.clayDrawerStained.name=Cajón de Arcilla Teñido
tile.clayDrawerStained.black.name=Cajón de Arcilla Negro
tile.clayDrawerStained.red.name=Cajón de Arcilla Roja
tile.clayDrawerStained.green.name=Cajón de Arcilla Verde
tile.clayDrawerStained.brown.name=Cajón de Arcilla Marrón
tile.clayDrawerStained.blue.name=Cajón de Arcilla Azul
tile.clayDrawerStained.purple.name=Cajón de Arcilla Púrpura
tile.clayDrawerStained.cyan.name=Cajón de Arcilla Cian
tile.clayDrawerStained.silver.name=Cajón de Arcilla Gris Claro
tile.clayDrawerStained.gray.name=Cajón de Arcilla Gris
tile.clayDrawerStained.pink.name=Cajón de Arcilla Rosa
tile.clayDrawerStained.lime.name=Cajón de Arcilla Verde Lima
tile.clayDrawerStained.yellow.name=Cajón de Arcilla Amarilla
tile.clayDrawerStained.lightBlue.name=Cajón de Arcilla Celeste
tile.clayDrawerStained.magenta.name=Cajón de Arcilla Magenta
tile.clayDrawerStained.orange.name=Cajón de Arcilla Naranja
tile.clayDrawerStained.white.name=Cajón de Arcilla Blanca
tile.pandorasChest.name=Cofre de Pandora
tile.fluorescentSpot.name=Spot Fluorescente
tile.fluorescentTube.name=Tubo Fluorescente
